<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_trip_history_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.autoride.driver.history.trip.TripHistoryActivity">

    <ViewFlipper
        android:id="@+id/view_flipper_trip_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/vf_trip_history" />

        <include layout="@layout/vf_trip_history_details" />

    </ViewFlipper>
</android.support.design.widget.CoordinatorLayout>