<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/request_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="#0099CC"
        app:rb_duration="3000"
        app:rb_radius="32dp"
        app:rb_rippleAmount="6"
        app:rb_scale="6">

        <ImageView
            android:id="@+id/center_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:background="@drawable/phone1" />

        <ImageView
            android:id="@+id/found_device"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_above="@id/center_image"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/center_image"
            android:visibility="invisible"
            app:srcCompat="@drawable/phone2" />

        <LinearLayout
            android:id="@+id/rider_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_rider_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rider_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_grade_purple_24dp"
                    android:drawableTint="#ffffff"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/tv_driver_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/tv_requested_time_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="10dip"
                    android:textColor="@color/holo_red_light"
                    android:textSize="@dimen/doc_btn_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </com.skyfishjy.library.RippleBackground>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_rider_request_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/btn_accept_background"
            android:text="@string/btn_accept"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_rider_request_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@drawable/btn_decline_background"
            android:text="@string/btn_decline"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>